MONGO = "mongodb+srv://english7165:Abdulazizov@cluster0.zj28a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='Abdulazizov'
NODE_ENV="production"
FRONTEND_URL=https://sotibol.com
PORT=3000
